In [24]:
import pandas as pd
import numpy as np

In [2]:
df=pd.DataFrame({"prod_name":['g1','g2','c1','c2','c3','f1','f2'],
                "price":[45,25,75,35,89,20,55],
                "monthly_demand":[1200,2500,200,1850,120,3500,545],
                "brand":['z','x','x','y','z','y','z']})

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   prod_name       7 non-null      object
 1   price           7 non-null      int64
 2   monthly_demand  7 non-null      int64
 3   brand           7 non-null      object
dtypes: int64(2), object(2)
memory usage: 352.0+ bytes

In [4]:
df

  prod_name  price  monthly_demand brand
0        g1     45            1200     z
1        g2     25            2500     x
2        c1     75             200     x
3        c2     35            1850     y
4        c3     89             120     z
5        f1     20            3500     y
6        f2     55             545     z

In [18]:
df["monthly revenue"]=df['price']*df['monthly_demand']
df

  prod_name  price  monthly_demand brand  monthly revenue
0        g1     45            1200     z            54000
1        g2     25            2500     x            62500
2        c1     75             200     x            15000
3        c2     35            1850     y            64750
4        c3     89             120     z            10680
5        f1     20            3500     y            70000
6        f2     55             545     z            29975

In [37]:
np.sum(df.loc[df['brand']=='z','monthly revenue'])

94655

In [38]:
df['revenue_share']=df['monthly revenue']
df

  prod_name  price  monthly_demand brand  monthly revenue  revenue_share
0        g1     45            1200     z            54000          54000
1        g2     25            2500     x            62500          62500
2        c1     75             200     x            15000          15000
3        c2     35            1850     y            64750          64750
4        c3     89             120     z            10680          10680
5        f1     20            3500     y            70000          70000
6        f2     55             545     z            29975          29975

In [55]:
df.loc[df['revenue_share']>=np.max(df['revenue_share']),'brand']

5    y
Name: brand, dtype: object

Q2

In [58]:
data=pd.read_csv('sample_data.csv')
data

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
0,2068,F,False,11300.0,Married,True,Homeowner free and clear,False,2.0,49.0,Michigan
1,2073,F,False,0.0,Married,True,Rented,True,3.0,40.0,Florida
2,2848,M,True,45000.0,Never Married,False,Rented,True,3.0,29.0,Georgia
3,5641,M,True,20000.0,Never Married,False,Occupied with no rent,False,0.0,22.0,New Mexico
4,6369,F,True,42000.0,Never Married,True,Rented,True,1.0,31.0,Florida
...,...,...,...,...,...,...,...,...,...,...,...
495,685994,F,True,21100.0,Married,False,Homeowner free and clear,False,2.0,63.0,Maryland
496,688580,M,True,48000.0,Married,True,Rented,True,2.0,22.0,Florida
497,688736,F,NaN,0.0,Married,True,Rented,False,2.0,34.0,Iowa
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois
499,693235,M,True,36200.0,Married,True,Homeowner free and clear,False,2.0,43.0,Michigan

In [59]:
np.mean(data['income'])

53899.58417849898

In [110]:
h=data[(data['marital_status']=='Married') & (data['income']>np.mean(data['income'])) ]
h

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
8,14989,M,False,54000.0,Married,True,Rented,False,2.0,44.0,Illinois
11,17134,M,True,220000.0,Married,True,Homeowner free and clear,True,2.0,33.0,Indiana
23,30768,M,True,80000.0,Married,True,Homeowner with mortgage/loan,False,2.0,50.0,New Jersey
40,52197,M,False,65100.0,Married,True,Homeowner free and clear,False,2.0,66.0,Florida
43,52436,F,True,139000.0,Married,True,Homeowner with mortgage/loan,False,2.0,46.0,Pennsylvania
...,...,...,...,...,...,...,...,...,...,...,...
480,668199,M,True,160000.0,Married,True,Homeowner with mortgage/loan,False,2.0,45.0,Colorado
483,673010,M,True,63000.0,Married,True,Rented,True,1.0,46.0,Illinois
490,683320,F,True,70200.0,Married,True,Homeowner with mortgage/loan,False,3.0,32.0,Pennsylvania
491,683867,M,True,82000.0,Married,True,Homeowner with mortgage/loan,False,2.0,62.0,Oklahoma
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois

In [157]:
a=data[(data['sex']=='F') & (data['age']<26) ]
a.count()[0]*100/(data.loc[data['sex']=='F','sex'].value_counts())

F    3.982301
Name: sex, dtype: float64

In [149]:
data.loc[data['sex']=='F','sex'].value_counts()

F    226
Name: sex, dtype: int64

In [168]:
a=data[(data['sex']=='F') & (data['age']>30) & (data['is_employed']==True) ]
s=a.count()[0]*100/(data.loc[data['sex']=='F','sex'].value_counts())
print("response",s)

response F    54.867257
Name: sex, dtype: float64

In [172]:
z=data[(data['health_insurance']==True) & (data['income']>np.mean(data['income'])) ]
z.count()[0]*100/data.shape[0]

32.6

In [176]:
mm=data[(data['sex']=='M') & (data['marital_status']=='Married') ]
mm.count()[0]*100/data.shape[0]

34.6

In [181]:
mh=data[(data['health_insurance']==True) & (data['marital_status']=='Married') ]
mh.count()[0]*100/data.shape[0]

43.8

In [184]:
data.loc[data['income']>25000,:]

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
2,2848,M,True,45000.0,Never Married,False,Rented,True,3.0,29.0,Georgia
4,6369,F,True,42000.0,Never Married,True,Rented,True,1.0,31.0,Florida
6,8521,M,True,120000.0,Never Married,True,Homeowner free and clear,True,1.0,39.0,Idaho
7,12195,M,True,40000.0,Married,True,Rented,False,3.0,48.0,Michigan
8,14989,M,False,54000.0,Married,True,Rented,False,2.0,44.0,Illinois
...,...,...,...,...,...,...,...,...,...,...,...
490,683320,F,True,70200.0,Married,True,Homeowner with mortgage/loan,False,3.0,32.0,Pennsylvania
491,683867,M,True,82000.0,Married,True,Homeowner with mortgage/loan,False,2.0,62.0,Oklahoma
496,688580,M,True,48000.0,Married,True,Rented,True,2.0,22.0,Florida
498,692445,M,True,140000.0,Married,True,Homeowner with mortgage/loan,False,5.0,48.0,Illinois
499,693235,M,True,36200.0,Married,True,Homeowner free and clear,False,2.0,43.0,Michigan

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
0,2068,F,False,11300.0,Married,True,Homeowner free and clear,False,2.0,49.0,Michigan
1,2073,F,False,0.0,Married,True,Rented,True,3.0,40.0,Florida
2,2848,M,True,45000.0,Never Married,False,Rented,True,3.0,29.0,Georgia
3,5641,M,True,20000.0,Never Married,False,Occupied with no rent,False,0.0,22.0,New Mexico
4,6369,F,True,42000.0,Never Married,True,Rented,True,1.0,31.0,Florida

In [196]:
nhi=data.loc[(data['num_vehicles']>1) & (data['housing_type']=='Homeowner free and clear') & (data['income']>np.mean(data['income']))]
nhi

,id,sex,is_employed,income,marital_status,health_insurance,housing_type,recent_move,num_vehicles,age,state_of_res
11,17134,M,True,220000.0,Married,True,Homeowner free and clear,True,2.0,33.0,Indiana
37,49496,M,False,94400.0,Widowed,True,Homeowner free and clear,False,2.0,88.0,Wisconsin
40,52197,M,False,65100.0,Married,True,Homeowner free and clear,False,2.0,66.0,Florida
57,69062,M,True,120300.0,Married,True,Homeowner free and clear,False,4.0,59.0,California
65,80549,M,True,85200.0,Married,True,Homeowner free and clear,False,2.0,75.0,Arkansas
66,82503,M,True,70000.0,Married,True,Homeowner free and clear,False,2.0,69.0,California
75,94743,M,True,299000.0,Married,True,Homeowner free and clear,False,2.0,64.0,Missouri
126,155762,M,True,60000.0,Divorced/Separated,False,Homeowner free and clear,False,2.0,49.0,Illinois
151,184170,M,False,68800.0,Married,True,Homeowner free and clear,False,3.0,70.0,Oregon
153,184686,F,True,69000.0,Divorced/Separated,True,Homeowner free and clear,False,2.0,59.0,Virginia
166,209604,M,True,87000.0,Married,True,Homeowner free and clear,False,4.0,54.0,Pennsylvania
184,228513,F,True,412000.0,Widowed,True,Homeowner free and clear,False,3.0,47.0,Maine
262,361946,M,True,90600.0,Married,True,Homeowner free and clear,False,2.0,68.0,Kentucky
267,368645,M,True,83000.0,Married,True,Homeowner free and clear,False,2.0,52.0,Michigan
302,421248,M,True,80000.0,Married,True,Homeowner free and clear,False,3.0,58.0,Nevada
391,536463,M,True,399900.0,Married,True,Homeowner free and clear,False,2.0,68.0,Louisiana
420,578596,M,True,143100.0,Married,True,Homeowner free and clear,False,4.0,66.0,Massachusetts
430,591244,M,False,72600.0,Never Married,True,Homeowner free and clear,False,2.0,58.0,Wisconsin
433,595796,M,NaN,93400.0,Married,True,Homeowner free and clear,False,2.0,82.0,Illinois